spring.application.name=tomato
spring.datasource.url=jdbc:mysql://localhost:3307/tomato_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=tomato_user
spring.datasource.password=tomato_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG

jwt.secret=12345678901234567890123456789012
jwt.expiration=86400000