spring.application.name=tomato
spring.datasource.url=jdbc:mysql://localhost:3307/tomato_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=tomato_user
spring.datasource.password=tomato_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=THIS_IS_A_SUPER_SECRET_KEY_FOR_JWT_256_BIT_1234567890
jwt.expiration=86400000